<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Форум</title>

    <link rel="icon" href="/static/favicon.png" type="image/png">
    <link href="/static/bootstrap.css" as="style" rel="stylesheet" type="text/css">

  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
